; foo
(print "hello, world\n")
(print (if (not true) "blah" "hello, again\n"))
(exit (+ 1 (+ 2 3)))

; REFERENCES
;
; I find the following sites useful for documentation.
;
; syscalls: https://filippo.io/linux-syscall-table/
; instructions: https://www.felixcloutier.com/x86/

; DEBUGGING NOTES
;
; objdump can't show us the instructions of our executable section
; because we haven't set up section headers. gdb works fine though.
;
; $ gdb hello
; (gdb) set disassembly-flavor intel
; (gdb) starti
; (gdb) x/5i $pc
;
; Alternatively, to print the following instructions on every step:
;
; (gdb) display/5i $pc
;
; The gdb command 'layout reg' is helpful for seeing register
; values. You can also do 'layout asm' to see the assembly alongside.
